//Test script for Applet 'Uni_Lab'

powerup;
// Select Uni_Lab //aid/5328279CE3/F7
0x00 0xA4 0x04 0x00 0X06 0X53 0X28 0X27 0X9C 0XE3 0XF8 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;
0x81 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F; // Wrong CLA
0x80 0xFF 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F; // Wrong INS
0x80 0x01 0x00 0x00 0x03 0xa1 0xa2 0xa3 0x7F; // Correct 0x01
0x80 0x01 0x00 0x00 0x80 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0xa3 0xa1 0xa2 0x7F; // Too long 0x01

powerdown;
